# travel-agency

./: .gitignore  README.md  TravelAgencyApplication.sln
TravelAgencyApplication/: Program.cs  TravelAgencyApplication.csproj  appsettings.json
TravelAgencyApplication.Domain/: Class1.cs  StripeSettings.cs  TravelAgencyApplication.Domain.csproj
TravelAgencyApplication.Domain/DTO/: AdminPageDTO.cs  ReservationDTO.cs  TravelPackageDTO.cs  UserRegistrationDTO.cs
TravelAgencyApplication.Domain/Enum/: ReservationStatus.cs  Season.cs  TransportType.cs  UserRole.cs
TravelAgencyApplication.Domain/Identity/: TAUser.cs
TravelAgencyApplication.Domain/Model/: BaseEntity.cs  Book.cs  City.cs  Country.cs  DepartureLocation.cs  Destination.cs  Image.cs  Itinerary.cs  Reservation.cs  Tag.cs  TravelPackage.cs  TravelPackageAccomodationImage.cs  TravelPackageDepartureLocation.cs  TravelPackageItinerary.cs  TravelPackageLocationImage.cs  (+1 more)
TravelAgencyApplication.IntegrationWithPy/: fetch-data.py  final.csv  insert-data.py  insert_data.sql  save-data.py
TravelAgencyApplication.Repository/: Class1.cs  TravelAgencyApplication.Repository.csproj
TravelAgencyApplication.Service/: Class1.cs  TravelAgencyApplication.Service.csproj
TravelAgencyApplication.Service/Implementation/: AuthorizationService.cs  BookService.cs  CityService.cs  CountryService.cs  DepartureLocationService.cs  DestinationService.cs  ItineraryService.cs  ReservationService.cs  TagService.cs  TravelPackageDepartureLocationService.cs  TravelPackageItineraryService.cs  TravelPackageService.cs  TravelPackageTagService.cs  UserService.cs
TravelAgencyApplication.Service/Interface/: IBookService.cs  ICityService.cs  ICountryService.cs  IDepartureLocationService.cs  IDestinationService.cs  IItineraryService.cs  IReservationService.cs  ITagService.cs  ITravelPackageDepartureLocationService.cs  ITravelPackageItineraryService.cs  ITravelPackageService.cs  ITravelPackageTagService.cs  IUserService.cs
TravelAgencyApplication.Web/: Invoice.docx  Program.cs  TravelAgencyApplication.Web.csproj
TravelAgencyApplication.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelAgencyApplication.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TravelAgencyApplication.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TravelAgencyApplication.Web/Controllers/: AdminController.cs  BookController.cs  CityController.cs  CountryController.cs  DepartureLocationController.cs  DestinationController.cs  HomeController.cs  ItineraryController.cs  ReservationController.cs  TagController.cs  TravelPackageController.cs  UserController.cs
TravelAgencyApplication.Web/Controllers/API/: AdminController.cs
TravelAgencyApplication.Web/Models/: ErrorViewModel.cs
TravelAgencyApplication.Web/Properties/: launchSettings.json
TravelAgencyApplication.Web/Views/: _ViewImports.cshtml
TravelAgencyApplication.Web/Views/Admin/: Index.cshtml  _CitiesPartial.cshtml  _CountriesPartial.cshtml  _DepartureLocationsPartial.cshtml  _DestinationsPartial.cshtml  _ItinerariesPartial.cshtml  _TagsPartial.cshtml  _TravelPackagesPartial.cshtml  _UsersPartial.cshtml
TravelAgencyApplication.Web/Views/Book/: Details.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/DepartureLocation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/Destination/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/Home/: Index.cshtml
TravelAgencyApplication.Web/Views/Itinerary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/Reservation/: NotSuccessPayment.cshtml  PayOrder.cshtml  SuccessPayment.cshtml
TravelAgencyApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelAgencyApplication.Web/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/TravelPackage/: AdminDetails.cshtml  AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgencyApplication.Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
TravelAgencyApplication.Web/wwwroot/css/: homePage.css  icons.css  site.css
TravelAgencyApplication/Controllers/: HomeController.cs
TravelAgencyApplication/Data/: ApplicationDbContext.cs
TravelAgencyApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelAgencyApplication/Models/: ErrorViewModel.cs
TravelAgencyApplication/Properties/: launchSettings.json
TravelAgencyApplication/Views/: _ViewImports.cshtml
TravelAgencyApplication/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
