<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgencyApplication.Domain\TravelAgencyApplication.Domain.csproj" />
    <ProjectReference Include="..\TravelAgencyApplication.Repository\TravelAgencyApplication.Repository.csproj" />
  </ItemGroup>

</Project>
